# Recipe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipenote/: App.kt  BaseViewHolder.kt
app/src/main/java/com/example/recipenote/LoginPage/: MainActivity.kt
app/src/main/java/com/example/recipenote/Repository/: LoginRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipenote/Utils/: FunctionUtils.kt
app/src/main/java/com/example/recipenote/homepage/: ProfilePageFragment.kt  RecipeActivity.kt  RecipeDetailsPage.kt  RecipeFragment.kt  WriteYourRecipe.kt
app/src/main/java/com/example/recipenote/homepage/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipenote/homepage/viewholder/: RecipeViewHolder.kt
app/src/main/java/com/example/recipenote/injection/: appModule.kt
app/src/main/java/com/example/recipenote/model/: Login.kt  Recipe.kt  RecipeModel.kt
app/src/main/java/com/example/recipenote/repository/db/api/: AppDatabase.kt  LoginDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipenote/splashScreenAcitivty/: SplashScreenActivity.kt
app/src/main/java/com/example/recipenote/viewmodel/: LoginViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipenote/viewobserver/: ProfileViewObserver.kt  RecipeViewObserver.kt  SplashScreenViewObserver.kt
app/src/main/res/drawable/: fab_button_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_splash_screen.xml  fragment_profile_page_frament.xml  fragment_recipe_details_page.xml  fragment_recipe_framgent.xml  fragment_write_your_recipe.xml  recipe_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: recipe_navigation_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
