// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        kotlin_version = "1.3.72"

        lifecycle_version = "1.1.1"

        room_version ='2.2.3'

        coroutines_version = '1.2.1'

        coroutines_libraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]

        coroutines_core = '1.3.3'

        room_libraries = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-rxjava2:$room_version",
                "androidx.room:room-ktx:$room_version"
        ]

        //RxJava binding APIs for Android UI widgets from the platform and support libraries.
        rxbinding_version = '2.1.1'

        rxbinding_libraries = [
                "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
        ]

        retrofit_version = '2.5.0'
        retrofit_loggin_version = '3.8.0'
        retrofit_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$retrofit_loggin_version"
        ]

        coil_version = '0.10.1'

        koin_version = '2.0.0-GA'


        koin_libraries = [
                // Koin AndroidX Scope feature
                "org.koin:koin-androidx-scope:$koin_version",
                // Koin AndroidX ViewModel feature
                "org.koin:koin-androidx-viewmodel:$koin_version"
        ]

        multidex_version ='2.0.1'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}