apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.recipenote"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // kotlin version
    implementation 'androidx.core:core-ktx:1.3.0'

    // AppCombat  version
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // lifeCycle for viewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Implementation of Material Library
    implementation 'com.google.android.material:material:1.1.0'

    //room library for storing  data
    implementation room_libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    kapt "android.arch.persistence.room:compiler:$room_version"

    //implementation for koin for dependency injection
    implementation koin_libraries

    implementation 'com.android.support:multidex:1.0.3'


    //kotlinx-coroutines-core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"

    //co-routines
    implementation coroutines_libraries

    //implementation of Rxjava Libarary
    implementation rxbinding_libraries


    //implementation retorift library
    implementation retrofit_libraries


    //A powerful image ` and caching library for Android
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}